{
  "name": "ghl-mcp",
  "version": "2.1.0",
  "description": "Cloudflare Workers MCP server bridging Claude to GoHighLevel CRM (on @bashco/mcp-toolkit)",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@bashco/mcp-toolkit": "file:../../../ruflo-test/audits/mcp-toolkit",
    "hono": "^4.12.15",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.5.40",
    "@cloudflare/workers-types": "^4.20260426.1",
    "typescript": "^5.7.2",
    "vitest": "~2.1.9",
    "wrangler": "^4.90.0"
  }
}
